{
  "name": "npm-business-card",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "nodemon ./dist/card.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/boxen": "^3.0.1",
    "@types/chalk": "^2.2.0",
    "@types/nodemon": "^1.19.6",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0"
  }
}
